{
  "name": "project-template-backend",
  "version": "0.0.1",
  "description": "Koodi101 project template",
  "author": "Marko Klemetti <marko.klemetti@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/koodi101/project-template.git"
  },
  "engines": {
    "node": ">=7"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint --ext .js src"
  },
  "dependencies": {
    "kcors": "^2.2.2",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.4.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
